<!DOCTYPE html>
<html>
<style>
div.title{
	text-align:center;
}



a:link {
    color: blue;
}


a:visited {
    color: green;
}


a:hover {
    color: red;
}


a:active {
    color: yellow;
}




table#t01 tr:nth-child(even) {
    background-color: #eee;
}

table#t01 tr:nth-child(odd) {
    background-color: #fff;
}

table#t01 th {
    color: white;
    background-color: black;
}


table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}

table {
    border-spacing: 5px;
}





</style>

	<div class="title">
		<font size= 20><b><u>Chicago Bulls </u></b></font>
	</div>

<img src="bulls.png" width=300 height=200>
	

<table id ="t01" style="width:100%">
	<tr>
		<th><b>Player</b></th>
		<th><b>Team</b></th>
		<th><b>Position</b></th>
		<th><b>Height</b></th>
		<th><b>Weight</b></th>
		<th><b>Birthdate</b></th>
	</tr>
	<tr>
		<td>Butler, Jimmy</td>
		<td>CHI</td>
		<td>G/F</td>
		<td>6'7"</td>
		<td>231</td>
		<td>9/14/1989</td>
		
	</tr>
	<tr>
		<td>Canaan, Isaiah</td>
		<td>CHI</td>
		<td>PG</td>
		<td>6'0"</td>
		<td>201</td>
		<td>5/21/1991</td>
	</tr>
	<tr>
		<td>Carter-Williams, Michael</td>
		<td>CHI</td>
		<td>PG</td>
		<td>6'6"</td>
		<td>190</td>
		<td>10/10/1991</td>
	</tr>
	<tr>
		<td>Felicio, Cristiano</td>
		<td>CHI</td>
		<td>C</td>
		<td>6'9"</td>
		<td>266</td>
		<td>7/07/1992</td>
	</tr>
	<tr>
		<td>Gibson, Taj</td>
		<td>CHI</td>
		<td>F/C</td>
		<td>6'9"</td>
		<td>245</td>
		<td>6/24/1985</td>
	</tr>
	<tr>
		<td>Grant, Jerian</td>
		<td>CHI</td>
		<td>G</td>
		<td>6'4"</td>
		<td>198</td>
		<td>10/09/1992</td>
	</tr>
	<tr>
		<td>Hunter, R.J.</td>
		<td>CHI</td>
		<td>SG</td>
		<td>6'6"</td>
		<td>190</td>
		<td>10/24/1993</td>
	</tr>
	<tr>
		<td>Lopez, Robin</td>
		<td>CHI</td>
		<td>C</td>
		<td>7'0"</td>
		<td>265</td>
		<td>4/01/1988</td>
	</tr>
	<tr>
		<td>McDermott, Doug</td>
		<td>CHI</td>
		<td>SF</td>
		<td>6'8"</td>
		<td>223</td>
		<td>1/03/1992</td>
	</tr>
	<tr>
		<td>Mirotic, Nikola</td>
		<td>CHI</td>
		<td>F</td>
		<td>6'10"</td>
		<td>240</td>
		<td>2/11/1991</td>
	</tr>
	<tr>
		<td>Portis, Bobby</td>
		<td>CHI</td>
		<td>F/C</td>
		<td>6'11"</td>
		<td>250</td>
		<td>2/10/1995</td>
	</tr>
	<tr>
		<td>Rondo, Rajon</td>
		<td>CHI</td>
		<td>PG</td>
		<td>6'1"</td>
		<td>186</td>
		<td>2/22/1986</td>
	</tr>
	<tr>
		<td>Valentine, Denzel</td>
		<td>CHI</td>
		<td>SF</td>
		<td>6'6"</td>
		<td>210</td>
		<td>11/16/1993</td>
	</tr>
	<tr>
		<td>Wade, Dwyane</td>
		<td>CHI</td>
		<td>G</td>
		<td>6'4"</td>
		<td>220</td>
		<td>1/17/1982</td>
	</tr>
	<tr>
		<td>Zipser, Paul</td>
		<td>CHI</td>
		<td>F</td>
		<td>6'8"</td>
		<td>210</td>
		<td>2/18/1994</td>
	</tr>

		</table>
		
	<a class="a">
	<a href="index.html">Back To Home Page
	</a>