<!DOCTYPE html>
<html>
<style>
div.title{
	text-align:center;
}



a:link {
    color: blue;
}


a:visited {
    color: green;
}


a:hover {
    color: red;
}


a:active {
    color: yellow;
}




table#t01 tr:nth-child(even) {
    background-color: #eee;
}

table#t01 tr:nth-child(odd) {
    background-color: #fff;
}

table#t01 th {
    color: white;
    background-color: black;
}


table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}

table {
    border-spacing: 5px;
}





</style>

	<div class="title">
		<font size= 20><b><u>Cleveland Cavaliers</u></b></font>
	</div>

<img src="cav.jpg" width=300 height=190>
	

<table id ="t01" style="width:100%">
	<tr>
		<th><b>Player</b></th>
		<th><b>Team</b></th>
		<th><b>Position</b></th>
		<th><b>Height</b></th>
		<th><b>Weight</b></th>
		<th><b>Birthdate</b></th>
	</tr>
	<tr>
		<td>Felder, Kay</td>
		<td>CLE</td>
		<td>PG</td>
		<td>5'9"</td>
		<td>176</td>
		<td>3/29/1995</td>
		
	</tr>
	<tr>
		<td>Frye, Channing</td>
		<td>CLE</td>
		<td>F/C</td>
		<td>6'11"</td>
		<td>255</td>
		<td>5/17/1983</td>
	</tr>
	<tr>
		<td>Irving, Kyrie</td>
		<td>CLE</td>
		<td>G</td>
		<td>6'3"</td>
		<td>193</td>
		<td>3/23/1992</td>
	</tr>
	<tr>
		<td>James, LeBron</td>
		<td>CLE</td>
		<td>F</td>
		<td>6'8"</td>
		<td>250</td>
		<td>12/30/1984</td>
	</tr>
	<tr>
		<td>Jefferson, Richard</td>
		<td>CLE</td>
		<td>G/F</td>
		<td>6'7"</td>
		<td>233</td>
		<td>6/21/1980</td>
	</tr>
	<tr>
		<td>Jones, James</td>
		<td>CLE</td>
		<td>G/F</td>
		<td>6'8"</td>
		<td>218</td>
		<td>10/04/1980</td>
	</tr>
	<tr>
		<td>Korver, Kyle</td>
		<td>CLE</td>
		<td>G/F</td>
		<td>6'7"</td>
		<td>212</td>
		<td>3/17/1981</td>
	</tr>
	<tr>
		<td>Liggins, DeAndre</td>
		<td>CLE</td>
		<td>G/F</td>
		<td>6'6"</td>
		<td>209</td>
		<td>3/31/1988</td>
	</tr>
	<tr>
		<td>Love, Kevin</td>
		<td>CLE</td>
		<td>F/C</td>
		<td>6'10"</td>
		<td>251</td>
		<td>9/07/1988</td>
	</tr>
	<tr>
		<td>McRae, Jordan</td>
		<td>CLE</td>
		<td>G</td>
		<td>6'6"</td>
		<td>185</td>
		<td>3/28/1991</td>
	</tr>
	<tr>
		<td>Shumpert, Iman</td>
		<td>CLE</td>
		<td>G/F</td>
		<td>6'5"</td>
		<td>220</td>
		<td>6/26/1990</td>
	</tr>
	<tr>
		<td>Smith, J.R.</td>
		<td>CLE</td>
		<td>G/F</td>
		<td>6'6"</td>
		<td>225</td>
		<td>9/09/1985</td>
	</tr>
	<tr>
		<td>Thompson, Tristan</td>
		<td>CLE</td>
		<td>F/C</td>
		<td>6'10"</td>
		<td>238</td>
		<td>3/13/1991</td>
	</tr>
	<tr>
		<td>Williams, Derrick</td>
		<td>CLE</td>
		<td>F</td>
		<td>6'8"</td>
		<td>245</td>
		<td>5/25/1991</td>
	</tr>
	
		</table>
		
	<a class="a">
	<a href="index.html">Back To Home Page
	</a>
		
	</html>	