<!DOCTYPE html>
<html>
<style>
div.title{
	text-align:center;
}



a:link {
    color: blue;
}


a:visited {
    color: green;
}


a:hover {
    color: red;
}


a:active {
    color: yellow;
}




table#t01 tr:nth-child(even) {
    background-color: #eee;
}

table#t01 tr:nth-child(odd) {
    background-color: #fff;
}

table#t01 th {
    color: white;
    background-color: black;
}


table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}

table {
    border-spacing: 5px;
}





</style>

	<div class="title">
		<font size= 20><b><u>Boston Celtics</u></b></font>
	</div>

<img src="celtics.png" width=300 height=200>
	

<table id ="t01" style="width:100%">
	<tr>
		<th><b>Player</b></th>
		<th><b>Team</b></th>
		<th><b>Position</b></th>
		<th><b>Height</b></th>
		<th><b>Weight</b></th>
		<th><b>Birthdate</b></th>
	</tr>
	<tr>
		<td>Bradley, Avery</td>
		<td>BOS	</td>
		<td>G</td>
		<td>6'2"</td>
		<td>180</td>
		<td>11/26/1990</td>
		
	</tr>
	<tr>
		<td>Brown, Jaylen</td>
		<td>BOS</td>
		<td>G/F</td>
		<td>6'7"</td>
		<td>225</td>
		<td>10/24/1996</td>
	</tr>
	<tr>
		<td>Crowder, Jae</td>
		<td>BOS</td>
		<td>F</td>
		<td>6'6"</td>
		<td>235</td>
		<td>7/06/1990</td>
	</tr>
	<tr>
		<td>Green, Gerald</td>
		<td>BOS</td>
		<td>G/F</td>
		<td>6'7"</td>
		<td>205</td>
		<td>1/26/1986</td>
	</tr>
	<tr>
		<td>Horford, Al</td>
		<td>BOS</td>
		<td>F/C</td>
		<td>6'10"</td>
		<td>245</td>
		<td>6/03/1986</td>
	</tr>
	<tr>
		<td>Jackson, Demetrius</td>
		<td>BOS</td>
		<td>PG</td>
		<td>6'1"</td>
		<td>201 </td>
		<td>9/07/1994</td>
	</tr>
	<tr>
		<td>Jerebko, Jonas</td>
		<td>BOS</td>
		<td>F</td>
		<td>6'10"</td>
		<td>231 </td>
		<td>3/02/1987</td>
	</tr>
	<tr>
		<td>Johnson, Amir</td>
		<td>BOS</td>
		<td>F/C</td>
		<td>6'9"</td>
		<td>249</td>
		<td>5/01/1987</td>
		
	</tr>
	<tr>
		<td>Mickey, Jordan</td>
		<td>BOS</td>
		<td>PF</td>
		<td>6'8"</td>
		<td>235</td>
		<td>7/09/1994</td>
	</tr>
	<tr>
		<td>Olynyk, Kelly</td>
		<td>BOS</td>
		<td>C</td>
		<td>7'0"</td>
		<td>238</td>
		<td>4/19/1991</td>
	</tr>
	<tr>
		<td>Rozier, Terry</td>
		<td>BOS</td>
		<td>PG</td>
		<td>6'1"</td>
		<td>190</td>
		<td>3/17/1994</td>
	</tr>
	<tr>
		<td>Smart, Marcus</td>
		<td>BOS</td>
		<td>PG</td>
		<td>6'4"</td>
		<td>220</td>
		<td>3/06/1994</td>
	</tr>
	<tr>
		<td>Thomas, Isaiah</td>
		<td>BOS</td>
		<td>PG</td>
		<td>5'9"</td>
		<td>185</td>
		<td>2/07/1989</td>
	</tr>
	<tr>
		<td>Young, James</td>
		<td>BOS</td>
		<td>SG</td>
		<td>6'6"</td>
		<td>215</td>
		<td>8/16/1995</td>
	</tr>
	<tr>
		<td>Zeller, Tyler</td>
		<td>BOS</td>
		<td>F/C</td>
		<td>7'0"</td>
		<td>250</td>
		<td>1/17/1990</td>
	</tr>
	
		</table>
		
	<a class="a">
	<a href="index.html">Back To Home Page
	</a>
		
	</html>	