<!DOCTYPE html>
<html>
<style>
div.title{
	text-align:center;
}



a:link {
    color: blue;
}


a:visited {
    color: green;
}


a:hover {
    color: red;
}


a:active {
    color: yellow;
}




table#t01 tr:nth-child(even) {
    background-color: #eee;
}

table#t01 tr:nth-child(odd) {
    background-color: #fff;
}

table#t01 th {
    color: white;
    background-color: black;
}


table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}

table {
    border-spacing: 5px;
}





</style>

	<div class="title">
		<font size= 20><b><u>Charlotte Hornets </u></b></font>
	</div>

<img src="hornet.png" width=300 height=200>
	

<table id ="t01" style="width:100%">
	<tr>
		<th><b>Player</b></th>
		<th><b>Team</b></th>
		<th><b>Position</b></th>
		<th><b>Height</b></th>
		<th><b>Weight</b></th>
		<th><b>Birthdate</b></th>
	</tr>
	<tr>
		<td>Andersen, Chris</td>
		<td>CHA</td>
		<td>F/C</td>
		<td>6'10"</td>
		<td>245</td>
		<td>7/07/1978</td>
		
	</tr>
	<tr>
		<td>Batum, Nicolas</td>
		<td>CHA</td>
		<td>G/F</td>
		<td>6'8"</td>
		<td>200</td>
		<td>12/14/1988</td>
	</tr>
	<tr>
		<td>Belinelli, Marco</td>
		<td>CHA</td>
		<td>G/F</td>
		<td>6'5"</td>
		<td>210</td>
		<td>3/25/1986</td>
	</tr>
	<tr>
		<td>Graham, Treveon</td>
		<td>CHA</td>
		<td>G/F</td>
		<td>6'5"</td>
		<td>219</td>
		<td>10/28/1993</td>
	</tr>
	<tr>
		<td>Harrison, Aaron</td>
		<td>CHA</td>
		<td>PG</td>
		<td>6'6"</td>
		<td>212</td>
		<td>10/28/1994</td>
	</tr>
	<tr>
		<td>Kaminsky, Frank</td>
		<td>CHA</td>
		<td>F/C</td>
		<td>7'0"</td>
		<td>242</td>
		<td>4/04/1993</td>
	</tr>
	<tr>
		<td>Kidd-Gilchrist, Michael</td>
		<td>CHA</td>
		<td>SF</td>
		<td>6'7"</td>
		<td>232</td>
		<td>9/26/1993</td>
	</tr>
	<tr>
		<td>Lamb, Jeremy</td>
		<td>CHA</td>
		<td>G/F</td>
		<td>6'5"</td>
		<td>185</td>
		<td>5/30/1992</td>
	</tr>
	<tr>
		<td>McCallum, Ray</td>
		<td>CHA</td>
		<td>PG</td>
		<td>6'3"</td>
		<td>190</td>
		<td>6/12/1991</td>
	</tr>
	<tr>
		<td>Plumlee, Miles</td>
		<td>CHA</td>
		<td>F/C</td>
		<td>6'11"</td>
		<td>249</td>
		<td>9/01/1988</td>
	</tr>
	<tr>
		<td>Roberts, Brian</td>
		<td>CHA</td>
		<td>G</td>
		<td>6'1"</td>
		<td>173</td>
		<td>12/03/1985</td>
	</tr>
	<tr>
		<td>Sessions, Ramon</td>
		<td>CHA</td>
		<td>G</td>
		<td>6'3"</td>
		<td>190</td>
		<td>4/11/1986</td>
	</tr>
	<tr>
		<td>Tobey, Mike</td>
		<td>CHA</td>
		<td>C</td>
		<td>7'0"</td>
		<td>260</td>
		<td>10/10/1994</td>
	</tr>
	<tr>
		<td>Walker, Kemba</td>
		<td>CHA</td>
		<td>PG</td>
		<td>6'1"</td>
		<td>184</td>
		<td>5/08/1990</td>
	</tr>
	<tr>
		<td>Williams, Marvin</td>
		<td>CHA</td>
		<td>F</td>
		<td>6'9"</td>
		<td>237</td>
		<td>6/19/1986</td>
	</tr>
	<tr>
		<td>Wood, Christian</td>
		<td>CHA</td>
		<td>F/C</td>
		<td>6'11"</td>
		<td>220</td>
		<td>9/27/1995</td>
	</tr>
	<tr>
		<td>Zeller, Cody</td>
		<td>CHA</td>
		<td>F/C</td>
		<td>7'0"</td>
		<td>240</td>
		<td>10/05/1992</td>
	</tr>
		</table>
		
	<a class="a">
	<a href="index.html">Back To Home Page
	</a>
		
	</html>	