<!DOCTYPE html>
	<html>
<style>
div.title{
	text-align:center;
}

div.text{
	text-align:center;
}
div.img{
	text-align:center;
}





div.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}


div.dropdown {
    position: relative;
    display: inline-block;
}


div.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}


div.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

div.dropdown-content a:hover {
background-color: #0000ff
}


div.dropdown:hover .dropdown-content {
    display: block;
}


div.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}


div.dropdown{
	border-style:solid;
	}
	
	
	
	
	
	

	
	


	
	
	
	

	
	
	
div.right{
	text-align:right;
}
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}


</style>



<body>

<ul>
  <li><a href="index.html">Home</a></li>
  <li class="dropdown">
    <a href="#" class="dropbtn">NBA Teams</a>
    <div class="dropdown-content">
		<a href="celtic.html">Boston Celtics</a>
		<a href="nets.html">Brooklyn Nets</a>
		<a href="knicks.html">New York Knicks</a>
		<a href="76ers.html">Philadelphia 76ers </a>
		<a href="raptor.html">Toronto Raptors</a>
		<a href="warrior.html">Golden State Warriors</a>
		<a href="clipper.html">LA Clippers</a>
		<a href="laker.html">Los Angeles Lakers</a>
		<a href="sun.html">Phoenix Suns</a>
		<a href="kings.html">Sacramento Kings</a>
		<a href="bull.html">Chicago Bulls </a>
		<a href="cav.html"> Cleveland Cavaliers</a>
		<a href="piston.html">Detroit Pistons</a>
		<a href="pacer.html">Indiana Pacers</a>
		<a href="bucks.html">Milwaukee Bucks</a>
		<a href="mavericks.html">Dallas Mavericks</a>
		<a href="rocket.html">Houston Rockets</a>
		<a href="grizzlies.html">Memphis Grizzlies</a>
		<a href="pelicans.html">New Orleans Pelicans  </a>
		<a href="spur.html">San Antonio Spurs</a>
		<a href="hawks.html">Atlanta Hawks</a>
		<a href="hornet.html">Charlotte Hornets</a>
		<a href="heat.html">Miami Heat</a>
		<a href="magic.html">Orlando Magic </a>
		<a href="wizard.html">Washington Wizards</a>
		<a href="nuggets.html">Denver Nuggets</a>
		<a href="timberwolves.html">Minnesota Timberwolves</a>
		<a href="thunder.html">Oklahoma City Thunder</a>
		<a href="blazer.html">Portland Trail Blazers</a>
		<a href="jazz.html">Utah Jazz</a>
  </div>
  </li>
</ul>
  
	
	
	
  </div>
</div>







<div class="main">

<div class="title">
	<font size=60><b><u>Basketball</u></h1></b></font>
</div>

<div class="text">
	<font color="blue" size=5>
		Teams and Players Profiles
	</font>
	
	<br>
	<font size=4>
	This website contains all basketball teams and their players.
	
</div>

<div class ="img">
	<img src="basketball.jpeg" width=200 height=200>
	<br>
	<img src="basketball.jpg" width=400 height=273>
</div>
</div>
	</body>
		</html>