<!DOCTYPE html>
<html>
<style>
div.title{
	text-align:center;
}



a:link.i {
    color: blue;
}


a:visited.i {
    color: green;
}


a:hover.i {
    color: red;
}


a:active.i {
    color: yellow;
}




table#t01 tr:nth-child(even) {
    background-color: #eee;
}

table#t01 tr:nth-child(odd) {
    background-color: #fff;
}

table#t01 th {
    color: white;
    background-color: black;
}


table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}

table {
    border-spacing: 5px;
}









ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}


div.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}


div.dropdown {
    position: relative;
    display: inline-block;
}


div.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}


div.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

div.dropdown-content a:hover {
background-color: #0000ff
}


div.dropdown:hover .dropdown-content {
    display: block;
}


div.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}


div.dropdown{
	border-style:solid;
	}
	

</style>

<ul>
  <li><a href="index.html">Home</a></li>
  <li class="dropdown">
    <a href="#" class="dropbtn">NBA Teams</a>
    <div class="dropdown-content">
		<a href="celtic.html">Boston Celtics</a>
		<a href="nets.html">Brooklyn Nets</a>
		<a href="knicks.html">New York Knicks</a>
		<a href="76ers.html">Philadelphia 76ers </a>
		<a href="raptor.html">Toronto Raptors</a>
		<a href="warrior.html">Golden State Warriors</a>
		<a href="clipper.html">LA Clippers</a>
		<a href="laker.html">Los Angeles Lakers</a>
		<a href="sun.html">Phoenix Suns</a>
		<a href="king.html">Sacramento Kings</a>
		<a href="bull.html">Chicago Bulls </a>
		<a href="cav.html"> Cleveland Cavaliers</a>
		<a href="piston.html">Detroit Pistons</a>
		<a href="pacer.html">Indiana Pacers</a>
		<a href="bucks.html">Milwaukee Bucks</a>
		<a href="mavericks.html">Dallas Mavericks</a>
		<a href="rocket.html">Houston Rockets</a>
		<a href="grizzlies.html">Memphis Grizzlies</a>
		<a href="pelicans.html">New Orleans Pelicans  </a>
		<a href="spur.html">San Antonio Spurs</a>
		<a href="hawks.html">Atlanta Hawks</a>
		<a href="hornet.html">Charlotte Hornets</a>
		<a href="heat.html">Miami Heat</a>
		<a href="magic.html">Orlando Magic </a>
		<a href="wizard.html">Washington Wizards</a>
		<a href="nuggets.html">Denver Nuggets</a>
		<a href="timberwolves.html">Minnesota Timberwolves</a>
		<a href="thunder.html">Oklahoma City Thunder</a>
		<a href="blazer.html">Portland Trail Blazers</a>
		<a href="jazz.html">Utah Jazz</a>
  </div>
  </li>
</ul>
  
	
	
	
  </div>
</div>















	<div class="title">
		<font size= 20><b><u>Utah Jazz</u></b></font>
	</div>

<img src="jazz.jpg" width=300 height=200>
	

<table id ="t01" style="width:100%">
	<tr>
		<th><b>Player</b></th>
		<th><b>Team</b></th>
		<th><b>Position</b></th>
		<th><b>Height</b></th>
		<th><b>Weight</b></th>
		<th><b>Birthdate</b></th>
	</tr>
	<tr>
		<td>Bolomboy, Joel</td>
		<td>UTA</td>
		<td>PF</td>
		<td>6'9"</td>
		<td>235</td>
		<td>1/28/1994</td>
		
	</tr>
	<tr>
		<td>Burks, Alec</td>
		<td>UTA</td>
		<td>G</td>
		<td>6'6"</td>
		<td>214</td>
		<td>7/20/1991</td>
	</tr>
	<tr>
		<td>Diaw, Boris</td>
		<td>UTA</td>
		<td>F/C</td>
		<td>6'8"</td>
		<td>250</td>
		<td>4/16/1982</td>
	</tr>
	<tr>
		<td>Exum, Danté</td>
		<td>UTA</td>
		<td>G</td>
		<td>6'6"</td>
		<td>207</td>
		<td>7/13/1995</td>
	</tr>
	<tr>
		<td>Favors, Derrick</td>
		<td>UTA</td>
		<td>F/C</td>
		<td>6'10"</td>
		<td>265</td>
		<td>7/15/1991</td>
	</tr>
	<tr>
		<td>Gobert, Rudy</td>
		<td>UTA</td>
		<td>C</td>
		<td>7'1"</td>
		<td>250</td>
		<td>6/26/1992</td>
	</tr>
	<tr>
		<td>Hayward, Gordon</td>
		<td>UTA</td>
		<td>G/F</td>
		<td>6'8"</td>
		<td>226</td>
		<td>3/23/1990</td>
	</tr>
	<tr>
		<td>Hill, George</td>
		<td>UTA</td>
		<td>G</td>
		<td>6'3"</td>
		<td>188</td>
		<td>5/04/1986</td>
	</tr>
	<tr>
		<td>Hood, Rodney</td>
		<td>UTA</td>
		<td>G/F</td>
		<td>6'8"</td>
		<td>218</td>
		<td>10/20/1992</td>
	</tr>
	<tr>
		<td>Ingles, Joe</td>
		<td>UTA</td>
		<td>G/F</td>
		<td>6'8"</td>
		<td>226</td>
		<td>10/02/1987</td>
	</tr>
	<tr>
		<td>Johnson, Joe</td>
		<td>UTA</td>
		<td>G/F</td>
		<td>6'7"</td>
		<td>240</td>
		<td>6/29/1981</td>
	</tr>
	<tr>
		<td>Lyles, Trey</td>
		<td>UTA</td>
		<td>PF</td>
		<td>6'10"</td>
		<td>245</td>
		<td>11/05/1995</td>
	</tr>
	<tr>
		<td>Mack, Shelvin</td>
		<td>UTA</td>
		<td>PG</td>
		<td>6'3"</td>
		<td>205</td>
		<td>4/22/1990</td>
	</tr>
	<tr>
		<td>Neto, Raul</td>
		<td>UTA</td>
		<td>PG</td>
		<td>6'1"</td>
		<td>185</td>
		<td>5/19/1992</td>
	</tr>
	<tr>
		<td>Withey, Jeff</td>
		<td>UTA</td>
		<td>C</td>
		<td>7'0"</td>
		<td>231</td>
		<td>3/07/1990</td>
	</tr>
	
		</table>
		
	<a class="a.i">
	<a href="index.html">Back To Home Page
	</a>
		
	</html>	