<!DOCTYPE html>
<html>
<style>
div.title{
	text-align:center;
}



a:link {
    color: blue;
}


a:visited {
    color: green;
}


a:hover {
    color: red;
}


a:active {
    color: yellow;
}




table#t01 tr:nth-child(even) {
    background-color: #eee;
}

table#t01 tr:nth-child(odd) {
    background-color: #fff;
}

table#t01 th {
    color: white;
    background-color: black;
}


table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}

table {
    border-spacing: 5px;
}





</style>

	<div class="title">
		<font size= 20><b><u>Dallas Mavericks</u></b></font>
	</div>

<img src="mavericks.png" width=200 height=200>
	

<table id ="t01" style="width:100%">
	<tr>
		<th><b>Player</b></th>
		<th><b>Team</b></th>
		<th><b>Position</b></th>
		<th><b>Height</b></th>
		<th><b>Weight</b></th>
		<th><b>Birthdate</b></th>
	</tr>
	<tr>
		<td>Anderson, Justin</td>
		<td>DAL</td>
		<td>SF</td>
		<td>6'6"</td>
		<td>228</td>
		<td>11/19/1993</td>
		
	</tr>
	<tr>
		<td>Barea, J.J.</td>
		<td>DAL</td>
		<td>G</td>
		<td>6'0"</td>
		<td>185</td>
		<td>6/26/1984</td>
	</tr>
	<tr>
		<td>Barnes, Harrison</td>
		<td>DAL</td>
		<td>F</td>
		<td>6'8"</td>
		<td>225</td>
		<td>5/30/1992</td>
	</tr>
	<tr>
		<td>Bogut, Andrew</td>
		<td>DAL</td>
		<td>C</td>
		<td>7'0"</td>
		<td>260</td>
		<td>11/28/1984</td>
	</tr>
	<tr>
		<td>Brussino, Nicolas</td>
		<td>DAL</td>
		<td>G/F</td>
		<td>6'7"</td>
		<td>195</td>
		<td>3/02/1993</td>
	</tr>
	<tr>
		<td>Curry, Seth</td>
		<td>DAL</td>
		<td>G</td>
		<td>6'2"</td>
		<td>185</td>
		<td>8/23/1990</td>
	</tr>
	<tr>
		<td>Ferrell, Yogi</td>
		<td>DAL</td>
		<td>PG</td>
		<td>6'0"</td>
		<td>180</td>
		<td>5/09/1993</td>
	</tr>
	<tr>
		<td>Finney-Smith, Dorian</td>
		<td>DAL</td>
		<td>F</td>
		<td>6'8"</td>
		<td>220</td>
		<td>5/04/1993</td>
	</tr>
	<tr>
		<td>Gibson, Jonathan</td>
		<td>DAL</td>
		<td>G</td>
		<td>6'2"</td>
		<td>185</td>
		<td>11/08/1987</td>
	</tr>
	<tr>
		<td>Hammons, A.J.</td>
		<td>DAL</td>
		<td>C</td>
		<td>7'0"</td>
		<td>250</td>
		<td>8/27/1992</td>
	</tr>
	<tr>
		<td>Harris, Devin</td>
		<td>DAL</td>
		<td>G</td>
		<td>6'3"</td>
		<td>185</td>
		<td>2/27/1983</td>
	</tr>
	<tr>
		<td>Jackson, Pierre</td>
		<td>DAL</td>
		<td>PG</td>
		<td>5'10"</td>
		<td>180</td>
		<td>8/29/1991</td>
	</tr>
	<tr>
		<td>Matthews, Wesley</td>
		<td>DAL</td>
		<td>G/F</td>
		<td>6'5"</td>
		<td>220</td>
		<td>10/14/1986</td>
	</tr>
	<tr>
		<td>Mejri, Salah</td>
		<td>DAL</td>
		<td>C</td>
		<td>7'2"</td>
		<td>235</td>
		<td>6/15/1986</td>
	</tr>
	<tr>
		<td>Nowitzki, Dirk</td>
		<td>DAL</td>
		<td>F/C</td>
		<td>7'0"</td>
		<td>245</td>
		<td>6/19/1978</td>
	</tr>
	<tr>
		<td>Powell, Dwight</td>
		<td>DAl</td>
		<td>F/C</td>
		<td>6'11"</td>
		<td>240</td>
		<td>7/20/1991</td>
	</tr>
	<tr>
		<td>Williams, Deron</td>
		<td>DAL</td>
		<td>PG</td>
		<td>6'3"</td>
		<td>200</td>
		<td>6/26/1984</td>
	</tr>
		</table>
		
	<a class="a">
	<a href="index.html">Back To Home Page
	</a>
		
	</html>	