<!DOCTYPE html>
<html>
<style>
div.title{
	text-align:center;
}



a:link {
    color: blue;
}


a:visited {
    color: green;
}


a:hover {
    color: red;
}


a:active {
    color: yellow;
}




table#t01 tr:nth-child(even) {
    background-color: #eee;
}

table#t01 tr:nth-child(odd) {
    background-color: #fff;
}

table#t01 th {
    color: white;
    background-color: black;
}


table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}

table {
    border-spacing: 5px;
}





</style>

	<div class="title">
		<font size= 20><b><u>Denver Nuggets</u></b></font>
	</div>

<img src="nugget.png" width=300 height=200>
	

<table id ="t01" style="width:100%">
	<tr>
		<th><b>Player</b></th>
		<th><b>Team</b></th>
		<th><b>Position</b></th>
		<th><b>Height</b></th>
		<th><b>Weight</b></th>
		<th><b>Birthdate</b></th>
	</tr>
	<tr>
		<td>Arthur, Darrell</td>
		<td>DEN</td>
		<td>F/C</td>
		<td>6'9"</td>
		<td>235</td>
		<td>3/25/1988</td>
		
	</tr>
	<tr>
		<td>Barton, Will</td>
		<td>DEN</td>
		<td>G/F</td>
		<td>6'6"</td>
		<td>175</td>
		<td>1/06/1991</td>
	</tr>
	<tr>
		<td>Beasley, Malik</td>
		<td>DEN</td>
		<td>PG</td>
		<td>6'5"</td>
		<td>196</td>
		<td>11/26/1996</td>
	</tr>
	<tr>
		<td>Chandler, Wilson</td>
		<td>DEN</td>
		<td>F</td>
		<td>6'8"</td>
		<td>225</td>
		<td>5/10/1987</td>
	</tr>
	<tr>
		<td>Faried, Kenneth</td>
		<td>DEN</td>
		<td>F/C</td>
		<td>6'8"</td>
		<td>228</td>
		<td>11/19/1989</td>
	</tr>
	<tr>
		<td>Gallinari, Danilo</td>
		<td>DEN</td>
		<td>F</td>
		<td>6'10"</td>
		<td>225</td>
		<td>8/08/1988</td>
	</tr>
	<tr>
		<td>Gee, Alonzo</td>
		<td>DEN</td>
		<td>G/F</td>
		<td>6'6"</td>
		<td>219</td>
		<td>5/29/1987</td>
	</tr>
	<tr>
		<td>Harris, Gary</td>
		<td>DEN</td>
		<td>G/F</td>
		<td>6'4"</td>
		<td>210</td>
		<td>9/14/1994</td>
	</tr>
	<tr>
		<td>Hernangómez, Juancho</td>
		<td>DEN</td>
		<td>F</td>
		<td>6'9"</td>
		<td>230</td>
		<td>9/28/1995</td>
	</tr>
	<tr>
		<td>Jokic, Nikola</td>
		<td>DEN</td>
		<td>F/C</td>
		<td>6'11"</td>
		<td>253</td>
		<td>2/19/1995</td>
	</tr>
	<tr>
		<td>Miller, Mike</td>
		<td>DEN</td>
		<td>G/F</td>
		<td>6'8"</td>
		<td>218</td>
		<td>2/19/1980</td>
	</tr>
	<tr>
		<td>Mudiay, Emmanuel</td>
		<td>DEN</td>
		<td>PG</td>
		<td>6'5"</td>
		<td>200</td>
		<td>3/05/1996</td>
	</tr>
	<tr>
		<td>Murray, Jamal</td>
		<td>DEN</td>
		<td>SG</td>
		<td>6'4"</td>
		<td>207</td>
		<td>2/23/1997</td>
	</tr>
	<tr>
		<td>Nelson, Jameer</td>
		<td>DEN</td>
		<td>PG</td>
		<td>6'0"</td>
		<td>190</td>
		<td>2/09/1982</td>
	</tr>
	<tr>
		<td>O'Bryant III, Johnny</td>
		<td>DEN</td>
		<td>PF</td>
		<td>6'9"</td>
		<td>265</td>
		<td>6/01/1993</td>
	</tr>
	<tr>
		<td>Plumlee, Mason</td>
		<td>DEN</td>
		<td>F/C</td>
		<td>6'11"</td>
		<td>255</td>
		<td>3/05/1990</td>
	</tr>
	<tr>
		<td>Stokes, Jarnell</td>
		<td>DEN</td>
		<td>PF</td>
		<td>6'9"</td>
		<td>263</td>
		<td>1/07/1994</td>
	</tr>
		</table>
		
	<a class="a">
	<a href="index.html">Back To Home Page
	</a>
		
	</html>	